{
  "name": "Relaxing Ripples",
  "short_name": "Relaxing Ripples",
  "start_url": ".",
  "theme_color": "#6200ee",
  "background_color": "#6200ee",
  "display": "standalone",
  "icons": [
    {
      "src": "images/196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
